{
    "name": "node-red-k8s",
    "version": "3.0.2",
    "description": "Low-code programming for event-driven applications",
    "homepage": "http://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/kube-red/node-red-k8s.git"
    },
    "private": false,
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS",
        "debug": "node --inspect=0.0.0.0:9229 $NODE_OPTIONS node_modules/node-red/red.js $FLOWS",
        "debug_brk": "node --inspect=0.0.0.0:9229 --inspect-brk $NODE_OPTIONS node_modules/node-red/red.js $FLOWS"
    },
    "dependencies": {
        "@kube-red/node-red-kube-red": "^0.0.2",
        "node-red": "3.0.2"
    },
    "engines": {
        "node": ">=19"
    }
}
